{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eLearningAutomotiveWebSiteContext": "Server=DESKTOP-76L6MEC\\SQLEXPRESS;Database=eLearningAutomotiveDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}