{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "eLearningAutomotiveWebSiteContext": "Server=DESKTOP-76L6MEC\\SQLEXPRESS;Database=eLearningAutomotiveDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}

  "ConnectionStrings": {
    "eLearningAutomotiveWebSiteContext": "Server=tcp:tutoautodb.database.windows.net,1433;Initial Catalog=TutorialAutoDB;Persist Security Info=False;User ID=lamanu;Password=12Tutoauto;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}